

MONGODB_URI="mongodb+srv://padmasaigorrela:blPo0AwMKVlDAxdl@cluster0.02tuf.mongodb.net"

SECRET_KEY="thinker"
NODE_ENV = "development"

#Admin Credentails
SELLER_EMAIL = "seller@gmail.com"
SELLER_PASSWORD = "seller123"


#Cloudinary 
CLOUDINARY_CLOUD_NAME = "dtuif46v3"
CLOUDINARY_API_KEY = "779397157835555"
CLOUDINARY_API_SECRET = "pblOEZJPsSLwYI7T8Jlx8fVfHOE"